1637853628516	Move 'loginAction.jsp' to 'META-INF'
1637853632155	Move 'loginAction.jsp' to 'WEB-INF'
1637853634953	Move 'index.jsp' to 'WEB-INF'
1637853636608	Move 'login.jsp' to 'WEB-INF'
1637853664541	Move 'index.jsp' to 'webapp'
1637853666642	Move 'login.jsp' to 'webapp'
1637853667976	Move 'loginAction.jsp' to 'webapp'
1637912372207	Move 'youtube.jsp' to 'webapp'
1637913637798	Delete element
1637913663615	Delete element
1637914648419	Delete element
1637915752223	Move 2 resources to 'lib'
1637921995396	Rename compilation unit 'youtubeDAO.java'
1637922133457	Rename type 'YoutubeChannelProfileImage'
